[mypy]
files = build_scripts,bpx,*.py
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True

disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True

# list created by: venv/bin/mypy | sed -n 's/.py:.*//p' | sort | uniq | tr '/' '.' | tr '\n' ','
[mypy-bpx.beacon.block_height_map,bpx.beacon.block_store,bpx.beacon.weight_proof,bpx.cmds.init_funcs,bpx.consensus.block_header_validation,bpx.consensus.difficulty_adjustment,bpx.consensus.full_block_to_block_record,bpx.consensus.multiprocess_validation,bpx.plotters.chiapos,bpx.plotting.manager,bpx.plotting.util,bpx.rpc.util,bpx.seeder.crawl_store,bpx.seeder.peer_record,bpx.server.address_manager_store,bpx.server.peer_store_resolver,bpx.ssl.create_ssl,bpx.timelord.iters_from_block,bpx.timelord.timelord_launcher,bpx.timelord.timelord_state,bpx.util.block_cache,bpx.util.config,bpx.util.db_wrapper,bpx.util.dump_keyring,bpx.util.file_keyring,bpx.util.files,bpx.util.hash,bpx.util.json_util,bpx.util.keychain,bpx.util.log_exceptions,bpx.util.make_test_constants,bpx.util.partial_func,bpx.util.pip_import,bpx.util.profiler,bpx.util.safe_cancel_task,bpx.util.service_groups,bpx.util.ssl_check]
disable_error_code = annotation-unchecked
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_return_any = False
no_implicit_reexport = False
strict_equality = False
